msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-27 05:05+0200\n"
"PO-Revision-Date: 2023-03-27 18:47+0000\n"
"Last-Translator: Warr1024 <warr1024@gmail.com>\n"
"Language-Team: Chinese (Literary) <https://hosted.weblate.org/projects/"
"minetest/nodecore/lzh/>\n"
"Language: lzh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.17-dev\n"

msgid "(C)2018-@1 by Aaron Suen <warr1024@@gmail.com>"
msgstr "C)2018-@1 作者 Aaron Suen <warr1024@@gmail.com>"
